const frontendPaths = {
login: {
URL: () => "/admin",
title: "Авторизация",
public: true,
mainMenu: false,
},
logout: {
URL: () => "/logout",
title: "Выход",
public: false,
mainMenu: false,
},
page_not_found: {
URL: () => "*",
title: "Страница не найдена",
public: true,
mainMenu: false,
},
main: {
URL: () => "/",
title: "Главная",
public: false,
mainMenu: true,
},
clubs: {
URL: () => "/clubs",
title: "Клубы",
public: false,
mainMenu: true,
},
club: {
URL: (id = ":id") => `/clubs/${id}`,
title: "Клуб",
public: false,
mainMenu: false,
},
club_edit: {
URL: (id = ":id") => `/clubs/edit/${id}`,
title: "Редактирование клуба",
public: false,
mainMenu: false,
},
club_address_edit: {
URL: (id = ":id") => `/clubs/address/${id}/edit`,
title: "Редактирование адреса клуба",
public: false,
mainMenu: false,
},
club_photos_edit: {
URL: (id = ":id") => `/clubs/${id}/photos`,
title: "Редактирование фото клуба",
public: false,
mainMenu: false,
},
coachs: {
URL: () => "/coachs",
title: "Тренеры",
public: false,
mainMenu: true,
},
coach_create: {
URL: () => "/coachs/create",
title: "Добавление тренера",
public: false,
mainMenu: false,
},
coach_edit: {
URL: (id = ":id") => `/coachs/${id}/edit`,
title: "Редактирование тренера",
public: false,
mainMenu: false,
},
programms: {
URL: () => "/programms",
title: "Программы",
public: false,
mainMenu: true,
},
programm_edit: {
URL: (id = ":id") => `/programms/${id}/edit`,
title: "Редактирование программы",
public: false,
mainMenu: false,
},
programm_create: {
URL: () => "/programms/create",
title: "Добавление программы",
public: false,
mainMenu: false,
},
schedule: {
URL: () => "/schedule",
title: "Расписание",
public: false,
mainMenu: true,
},
schedule_create: {
URL: () => "/schedule/create",
title: "Добавление события",
public: false,
mainMenu: false,
},
schedule_edit: {
URL: (id = ":id") => `/schedule/${id}/edit`,
title: "Редактирование события",
public: false,
mainMenu: false,
},
news: {
URL: () => "/news",
title: "Новости",
public: false,
mainMenu: true,
},
news_create: {
URL: () => "/news/create",
title: "Добавление новости",
public: false,
mainMenu: false,
},
news_edit: {
URL: (id = ":id") => `/news/${id}/edit`,
title: "Редактирование новости",
public: false,
mainMenu: false,
},
docs: {
URL: () => "/docs",
title: "Документы",
public: false,
mainMenu: true,
},
doc_create: {
URL: () => "/docs/create",
title: "Добавление документа",
public: false,
mainMenu: false,
},
doc_edit: {
URL: (id = ":id") => `/docs/${id}/edit`,
title: "Редактирование документа",
public: false,
mainMenu: false,
},
products: {
URL: () => "/products",
title: "Акции",
public: false,
mainMenu: true,
},
product_create: {
URL: () => "/products/create",
title: "Добавление акции",
public: false,
mainMenu: false,
},
product_edit: {
URL: (id = ":id") => `/products/${id}/edit`,
title: "Редактирование акции",
public: false,
mainMenu: false,
},
promocodes: {
URL: () => "/promocodes",
title: "Промокоды",
public: false,
mainMenu: true,
},
promocode_create: {
URL: () => "/promocodes/create",
title: "Добавление промокода",
public: false,
mainMenu: false,
},
promocode_edit: {
URL: (id = ":id") => `/promocodes/${id}/edit`,
title: "Редактирование промокода",
public: false,
mainMenu: false,
},
offers: {
URL: () => "/offers",
title: "Спец-предложения",
public: false,
mainMenu: true,
},
offer_create: {
URL: () => "/offers/create",
title: "Добавление спец-предложения",
public: false,
mainMenu: false,
},
offer_edit: {
URL: (id = ":id") => `/offers/${id}/edit`,
title: "Редактирование спец-предложения",
public: false,
mainMenu: false,
},
orders: {
URL: () => `/orders`,
title: "Заказы",
public: false,
mainMenu: true,
},
order: {
URL: (id = ":id") => `/orders/${id}`,
title: "Заказ",
public: false,
mainMenu: false,
},
form_queries: {
URL: () => `/form-queries`,
title: "Обратная связь",
public: false,
mainMenu: true,
},
form_querie: {
URL: (id = ":id") => `/form-queries/${id}`,
title: "Обратная связь",
public: false,
mainMenu: false,
},
};

const res = Object.keys(frontendPaths);

console.log(res);
